# PhoenixTestAutomationFramework

./: .project  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/com/api/test/: CountAPITest.java  LoginAPITest.java  MasterAPIRequest.java  UserDetailsAPITest.java
src/test/java/com/api/util/: AuthTokenProvider.java  ConfigManager.java  ConfigManagerOLD.java
src/test/resources/config/: config.dev.properties
